MainWindow.xaml

<Window x:Class="Fingerprint_Attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprint_Attendance"
        mc:Ignorable="d"
        Title="ZKTeco TX628" Height="454.62" Width="800">
    <Grid>
        <Label Content="Device Connection Status:" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.827,-0.72" Width="166" Height="24"/>
        <TextBlock Foreground="Red" Name="ConnectionStatus" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="168"/>

        <ListBox Name="Logs" HorizontalAlignment="Left" Height="399" Margin="192,10,0,0" VerticalAlignment="Top" Width="590"/>

        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Height="35" Click="Connect"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="168" Height="35" Click="Disconnect"/>
        <Button Content="Clear Logs" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="168" Height="35" Click="ClearLogs"/>

    </Grid>
</Window>
